# =============================================================
# server.conf.template — Secure VPN Infrastructure
# OpenVPN Server Configuration Template
# Replace all <PLACEHOLDER> values before use
# =============================================================

# Network
port 1194
proto udp
dev tun

# Certificates — replace with actual paths
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem

# VPN Network
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt

# Routing — push all client traffic through VPN
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

# Connection
keepalive 10 120
persist-key
persist-tun

# Security
cipher AES-256-CBC
auth SHA256

# Logging
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
verb 3
